<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "poppins", sans-serif;
      }
      body {
        background-color: #3b4664;
        display: grid;
        height: 100vh;
        place-items: center;
      }
      .main {
        width: 400px;
        height: 450px;
        position: absolute;
        /* border: 5px solid black;
        border-radius: 6px; */
      }

      .main input[type="text"] {
        width: 380px;
        position: relative;
        height: 80px;
        top: 5px;
        text-align: right;
        padding: 3px 6px;
        font-size: 40px;
        display: flex;
        margin: auto;
        border-radius: 6px;
        background-color: #181f32;
      }
      .btn {
        height: 370px;
        width: 400px;
        background-color: #181f32;
        border-radius: 4px;
      }
      .btn input[type="button"] {
        width: 80px;
        padding: 5px;
        margin: 8px 5px;
        position: relative;
        left: 13px;
        top: 20px;
        height: 50px;
        cursor: pointer;
        font-size: 18px;
        transition: 0.5s;
        background-color: white;
        border-radius: 6px;
        color: #181f32;
      }
      .btn input[type="button"]:hover {
        background-color: black;
        color: white;
      }
    </style>
    <script>
      function Solve(val) {
        var v = document.getElementById("res");
        v.value += val;
      }
      function Result() {
        var num1 = document.getElementById("res").value;
        var num2 = eval(num1);
        document.getElementById("res").value = num2;
      }
      function Clear() {
        var inp = document.getElementById("res");
        inp.value = "";
      }
      function Back() {
        var ev = document.getElementById("res");
        ev.value = ev.value.slice(0, -1);
      }
    </script>
    <title>Calulator</title>
  </head>
  <body>
    <div class="main">
      <input type="text" id="res" />
      <br />
      <div class="btn">
        <input type="button" value="7" onclick="Solve('7')" />
        <input type="button" value="8" onclick="Solve('8')" />
        <input type="button" value="9" onclick="Solve('9')" />
        <!-- <input type="button" value="x" onclick="Solve('*')" /> -->
        <input
          type="button"
          value="DEL"
          onclick="Back('←')"
          style="background-color: #647299"
        />
        <br />
        <input type="button" value="4" onclick="Solve('4')" />
        <input type="button" value="5" onclick="Solve('5')" />
        <input type="button" value="6" onclick="Solve('6')" />
        <input type="button" value="+" onclick="Solve('+')" />
        <br />
        <input type="button" value="1" onclick="Solve('1')" />
        <input type="button" value="2" onclick="Solve('2')" />
        <input type="button" value="3" onclick="Solve('3')" />
        <input type="button" value="-" onclick="Solve('-')" />

        <br />
        <!-- <input type="button" value="00" onclick="Solve('00')" /> -->
        <input type="button" value="." onclick="Solve('.')" />
        <input type="button" value="0" onclick="Solve('0')" />
        <input type="button" value="/" onclick="Solve('/')" />
        <input type="button" value="x" onclick="Solve('*')" />
        <br />
        <input
          type="button"
          value="Reset"
          onclick="Clear()"
          style="background-color: #647299; width: 174px"
        />
        <input
          type="button"
          value="="
          onclick="Result()"
          style="background-color: #d13f30; width: 174px"
        />
        <!-- <input type="button" value="%" onclick="Solve('%')" />
        <input type="button" value="←" onclick="Back('←')" />
        <input type="button" value="/" onclick="Solve('/')" /> -->
      </div>
    </div>
    <!-- <script src="Calc.js"></script> -->
  </body>
</html>
